# Catppuccin mocha theme - boxy style
# Palette:
#   mantle:   #181825  surface0: #313244  surface1: #45475a
#   text:     #cdd6f4  blue:     #89b4fa  peach: #fab387  mauve: #cba6f7
#   overlay0: #6c7086

# --- Status bar ---
set -g status-style "bg=default"
set -g status-left "#{?client_prefix,#[fg=#181825]#[bg=#cba6f7]#[bold] #S #[bg=default] ,#[fg=#181825]#[bg=#fab387]#[bold] #S #[bg=default] }"
set -g status-right "#[fg=#cdd6f4,bg=#181825] #{b:pane_current_path} "
set -g status-left-length 50
set -g status-right-length 100

# --- Windows ---
set -g window-status-format "#[fg=#6c7086,bg=#181825] #I #W #[bg=default]"
set -g window-status-current-format "#[fg=#181825,bg=#89b4fa,bold] #I #W#{?window_zoomed_flag, 󰁌 [#P],} #[bg=default]"
set -g window-status-separator " "

# --- Pane borders ---
set -g pane-active-border-style "fg=#89b4fa,bg=default"
set -g pane-border-style "fg=#313244,bg=default"

# --- Messages & command line ---
set -g message-style "fg=#cdd6f4,bg=#181825"
set -g message-command-style "fg=#cdd6f4,bg=#181825"

# --- Copy mode ---
set -g mode-style "fg=#181825,bg=#89b4fa"

run '~/.tmux/plugins/tpm/tpm'
