# Everforest dark theme - boxy style
# Palette:
#   bg:    #2d353b  bg1:   #343f44  bg3:   #475258
#   fg:    #d3c6aa  green: #a7c080  red:   #e68183  grey:  #7a8478

# --- Status bar ---
set -g status-style "bg=default"
set -g status-left "#{?client_prefix,#[fg=#2d353b]#[bg=#e68183]#[bold] #S #[bg=default] ,#[fg=#2d353b]#[bg=#a7c080]#[bold] #S #[bg=default] }"
set -g status-right "#[fg=#d3c6aa,bg=#343f44] #{b:pane_current_path} "
set -g status-left-length 50
set -g status-right-length 100

# --- Windows ---
set -g window-status-format "#[fg=#7a8478,bg=#343f44] #I #W #[bg=default]"
set -g window-status-current-format "#[fg=#2d353b,bg=#a7c080,bold] #I #W#{?window_zoomed_flag, ó°Œ,} #[bg=default]"
set -g window-status-separator " "

# --- Pane borders ---
set -g pane-active-border-style "fg=#a7c080,bg=default"
set -g pane-border-style "fg=#475258,bg=default"

# --- Messages & command line ---
set -g message-style "fg=#d3c6aa,bg=#343f44"
set -g message-command-style "fg=#d3c6aa,bg=#343f44"

# --- Copy mode ---
set -g mode-style "fg=#2d353b,bg=#a7c080"

run '~/.tmux/plugins/tpm/tpm'
