# Bubbles theme - boxy style
# Palette:
#   black:  #080808  grey:   #303030
#   white:  #c6c6c6  violet: #d183e8  cyan: #79dac8

# --- Status bar ---
set -g status-style "bg=default"
set -g status-left "#{?client_prefix,#[fg=#080808]#[bg=#79dac8]#[bold] #S #[bg=default] ,#[fg=#080808]#[bg=#d183e8]#[bold] #S #[bg=default] }"
set -g status-right "#[fg=#c6c6c6,bg=#181818] #{b:pane_current_path} "
set -g status-left-length 50
set -g status-right-length 100

# --- Windows ---
set -g window-status-format "#[fg=#c6c6c6,bg=#181818] #I #W #[bg=default]"
set -g window-status-current-format "#[fg=#080808,bg=#d183e8,bold] #I #W#{?window_zoomed_flag, ó°Œ,} #[bg=default]"
set -g window-status-separator " "

# --- Pane borders ---
set -g pane-active-border-style "fg=#d183e8,bg=default"
set -g pane-border-style "fg=#303030,bg=default"

# --- Messages & command line ---
set -g message-style "fg=#c6c6c6,bg=#181818"
set -g message-command-style "fg=#c6c6c6,bg=#181818"

# --- Copy mode ---
set -g mode-style "fg=#080808,bg=#d183e8"

run '~/.tmux/plugins/tpm/tpm'
