# Powerline theme - boxy style
# Palette:
#   darkestgreen: #005f00  gray2: #303030  gray5: #606060
#   gray7:        #9e9e9e  brightgreen: #afdf00  white: #ffffff  brightorange: #ff8700

# --- Status bar ---
set -g status-style "bg=default"
set -g status-left "#{?client_prefix,#[fg=#005f00]#[bg=#ff8700]#[bold] #S #[bg=default] ,#[fg=#005f00]#[bg=#ffffff]#[bold] #S #[bg=default] }"
set -g status-right "#[fg=#9e9e9e,bg=#303030] #{b:pane_current_path} "
set -g status-left-length 50
set -g status-right-length 100

# --- Windows ---
set -g window-status-format "#[fg=#606060,bg=#303030] #I #W #[bg=default]"
set -g window-status-current-format "#[fg=#005f00,bg=#afdf00,bold] #I #W#{?window_zoomed_flag, 󰁌,} #[bg=default]"
set -g window-status-separator " "

# --- Pane borders ---
set -g pane-active-border-style "fg=#afdf00,bg=default"
set -g pane-border-style "fg=#606060,bg=default"

# --- Messages & command line ---
set -g message-style "fg=#9e9e9e,bg=#303030"
set -g message-command-style "fg=#9e9e9e,bg=#303030"

# --- Copy mode ---
set -g mode-style "fg=#005f00,bg=#afdf00"

run '~/.tmux/plugins/tpm/tpm'
