# Evil theme - boxy style
# Palette (from evil lualine color table):
#   bg:      #202328  fg:      #bbc2cf
#   blue:    #51afef  cyan: #008080  magenta: #c678dd

# --- Status bar ---
set -g status-style "bg=default"
set -g status-left "#{?client_prefix,#[fg=#202328]#[bg=#c678dd]#[bold] #S #[bg=default] ,#[fg=#202328]#[bg=#008080]#[bold] #S #[bg=default] }"
set -g status-right "#[fg=#bbc2cf,bg=#202328] #{b:pane_current_path} "
set -g status-left-length 50
set -g status-right-length 100

# --- Windows ---
set -g window-status-format "#[fg=#5c6370,bg=#202328] #I #W #[bg=default]"
set -g window-status-current-format "#[fg=#202328,bg=#51afef,bold] #I #W#{?window_zoomed_flag, 󰁌 [#P],} #[bg=default]"
set -g window-status-separator " "

# --- Pane borders ---
set -g pane-active-border-style "fg=#51afef,bg=default"
set -g pane-border-style "fg=#3b4048,bg=default"

# --- Messages & command line ---
set -g message-style "fg=#bbc2cf,bg=#202328"
set -g message-command-style "fg=#bbc2cf,bg=#202328"

# --- Copy mode ---
set -g mode-style "fg=#202328,bg=#51afef"

run '~/.tmux/plugins/tpm/tpm'
