# Gruvbox dark theme - boxy style
# Palette:
#   bg:     #282828  darkgray: #3c3836  lightgray: #504945
#   fg:     #a89984  gray:     #a89984  green: #b8bb26  orange: #fe8019

# --- Status bar ---
set -g status-style "bg=default"
set -g status-left "#{?client_prefix,#[fg=#282828]#[bg=#fe8019]#[bold] #S #[bg=default] ,#[fg=#282828]#[bg=#b8bb26]#[bold] #S #[bg=default] }"
set -g status-right "#[fg=#a89984,bg=#3c3836] #{b:pane_current_path} "
set -g status-left-length 50
set -g status-right-length 100

# --- Windows ---
set -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #W #[bg=default]"
set -g window-status-current-format "#[fg=#282828,bg=#a89984,bold] #I #W#{?window_zoomed_flag, ó°Œ [#P],} #[bg=default]"
set -g window-status-separator " "

# --- Pane borders ---
set -g pane-active-border-style "fg=#a89984,bg=default"
set -g pane-border-style "fg=#504945,bg=default"

# --- Messages & command line ---
set -g message-style "fg=#a89984,bg=#3c3836"
set -g message-command-style "fg=#a89984,bg=#3c3836"

# --- Copy mode ---
set -g mode-style "fg=#282828,bg=#a89984"

run '~/.tmux/plugins/tpm/tpm'
