# Theme plugin
set -g @plugin 'catppuccin/tmux'

# catppuccin v2 config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"

# Window styling - custom for transparency
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag, 󰁌,}"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_flags "none"

# Custom window separators for transparency
set -g @catppuccin_window_left_separator "#[fg=#{@catppuccin_window_text_color},bg=default]#[bg=#{@catppuccin_window_text_color}]"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator "#[fg=#{@catppuccin_window_number_color},bg=default]"
set -g @catppuccin_window_current_left_separator "#[fg=#{@catppuccin_window_current_text_color},bg=default]#[bg=#{@catppuccin_window_current_text_color}]"
set -g @catppuccin_window_current_right_separator "#[fg=#{@catppuccin_window_current_number_color},bg=default]"

# Status module separators (rounded)
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'

# Status line config (must come after catppuccin loads)
set -g status-left "#{E:@catppuccin_status_session} "
set -g status-right "#{E:@catppuccin_status_directory}"
set -g window-status-separator " "

