source-file ~/.config/tmux/tmux.base.conf

# Theme plugin
set -g @plugin 'eddietindame/tmux-bar'

# tmux-bar theme config
set -g @tmux_theme "mocha"
set -g @tmux_transparent "on"
set -g @tmux_status_show_clock "off"
set -g @tmux_status_show_sysinfo "off"
set -g @tmux_status_show_cwd "on"
set -g @tmux_status_format "cwd"
set -g @tmux_left_element "session"

run '~/.tmux/plugins/tpm/tpm'

