source-file ~/.config/tmux/tmux.reset.conf
source-file ~/.config/tmux/tmux.base.conf

# ~~~ Theme confs (boxy, matches lualine) ~~~
source-file ~/.config/tmux/themes/tmux.everforest.conf
# source-file ~/.config/tmux/themes/tmux.gruvbox-dark.conf
# source-file ~/.config/tmux/themes/tmux.catppuccin-boxy.conf
# source-file ~/.config/tmux/themes/tmux.bubbles.conf
# source-file ~/.config/tmux/themes/tmux.powerline-colors.conf
# source-file ~/.config/tmux/themes/tmux.evil.conf
# source-file ~/.config/tmux/themes/tmux.dynamic.conf
# ~~~ Legacy theme confs (plugin-based) ~~~
# source-file ~/.config/tmux/themes/tmux.powerline.conf
# source-file ~/.config/tmux/themes/tmux.catppuccin.conf
# source-file ~/.config/tmux/themes/tmux.catppuccin-v2-solid.conf
# source-file ~/.config/tmux/themes/tmux.catppuccin-v2.conf

