source-file ~/.config/tmux/tmux.reset.conf
source-file ~/.config/tmux/tmux.base.conf

# ~~~ Theme confs ~~~
# source-file ~/.config/tmux/tmux.powerline.conf
# source-file ~/.config/tmux/tmux.catppuccin.conf
# source-file ~/.config/tmux/tmux.catppuccin-v2-solid.conf
source-file ~/.config/tmux/tmux.catppuccin-v2.conf

